<html>
    <head>
        <title>Check Printing</title>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body class="container">
        <h1>Check Printing</h1>


        <label>Date</label>
        <input type="text" class="form-control date" value="10/31/2019">

        <hr />

        <label>Pay To The Order Of</label>
        <input type="text" class="form-control pay-to-the-order-of" value="Gan's Marketing Corporation">

        <hr />

        <label>Pesos</label>
        <input type="text" class="form-control pesos" value="54,321.10">

        <hr />

        <label>Amount in Pesos</label>
        <input type="text" class="form-control amount-in-pesos" value="Fifty four thousand three hundred twenty one and ten centavos only">

        <hr />

        <label>Bank Check</label>
        <select class="bank-check form-control">
            <option value="BDO">BDO</option>
            <option value="MBT">Metrobank</option>
            <option value="CBC">Chinabank</option>
            <option value="BPI">BPI</option>
        </select>

        <hr />

        <button type="button" class="print">Print</button>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script>
            $(".print").on('click', function() {
                var date = $(".date").val()
                var payToTheOrderOf = $(".pay-to-the-order-of").val()
                var pesos = $(".pesos").val()
                var amountInPesos = $(".amount-in-pesos").val()
                var bankCheck = $(".bank-check").val()

                var willPrint = confirm(`Are you sure you want to print for ${bankCheck}?`)

                if(willPrint) {
                    if(bankCheck == 'MBT') {
                        var MainWindow = window.open('', '', 'height=8.5in,width=11in');
                        MainWindow.document.write(`
                            <html>
                                <head>
                                    <title></title>
                                    <style>
                                        body {
                                            margin: 0;
                                        }
                                        .date {
                                            font-size: 10px;
                                            left: 14.4cm;
                                            position: absolute;
                                            top: -0.3cm;
                                        }
                                        .issue-to {
                                            left: 2.9cm;
                                            position: absolute;
                                            top: 0.1cm;
                                        }
                                        .amount {
                                            left: 16.0cm;
                                            position: absolute;
                                            top: 0.1cm;
                                        }
                                        .amount-in-words {
                                            left: 2.0cm;
                                            position: absolute;
                                            top: 0.9cm;
                                        }   
                                    </style>
                                </head>
                                <body onload="window.print();">
                                    <p class="date">${date}</p>
                                    <p class="issue-to">${payToTheOrderOf}</p>
                                    <p class="amount">${pesos}</p>
                                    <p class="amount-in-words">${amountInPesos}</p>
                                </body>
                            </html>
                        `);
                        setTimeout(function () {
                            MainWindow.print();
                        }, 1000);
                        MainWindow.document.close();
                    } else if (bankCheck == 'BDO') {
                        var MainWindow = window.open('', '', 'height=8.5in,width=11in');
                        MainWindow.document.write(`
                            <html>
                                <head>
                                    <title></title>
                                    <style>
                                        body {
                                            margin: 0;
                                        }
                                        .date {
                                            left: 14.6cm;
                                            position: absolute;
                                            top: 0.38cm;
                                        }
                                        .issue-to {
                                            left: 2.9cm;
                                            position: absolute;
                                            top: 0.3cm;
                                        }
                                        .amount {
                                            left: 14.6cm;
                                            position: absolute;
                                            top: 0.35cm;
                                        }
                                        .amount-in-words {
                                            left: 2.0cm;
                                            position: absolute;
                                            top: 1.0cm;
                                        }   
                                    </style>
                                </head>
                                <body onload="window.print();">
                                    <p class="date">${date}</p>
                                    <p class="issue-to">${payToTheOrderOf}</p>
                                    <p class="amount">${pesos}</p>
                                    <p class="amount-in-words">${amountInPesos}</p>
                                </body>
                            </html>
                        `);
                        setTimeout(function () {
                            MainWindow.print();
                        }, 1000);
                        MainWindow.document.close();
                    } else if (bankCheck == 'CBC') {
                        var MainWindow = window.open('', '', 'height=8.5in,width=11in');
                        MainWindow.document.write(`
                            <html>
                                <head>
                                    <title></title>
                                    <style>
                                        body {
                                            margin: 0;
                                        }
                                        .date {
                                            font-size: 11px;
                                            left: 14.6cm;
                                            position: absolute;
                                            top: 0.09cm;
                                        }
                                        .issue-to {
                                            left: 2.9cm;
                                            position: absolute;
                                            top: 0.1cm;
                                        }
                                        .amount {
                                            left: 14.6cm;
                                            position: absolute;
                                            top: 0.1cm;
                                        }
                                        .amount-in-words {
                                            left: 2.0cm;
                                            position: absolute;
                                            top: 0.85cm;
                                        }   
                                    </style>
                                </head>
                                <body>
                                    <p class="date">${date}</p>
                                    <p class="issue-to">${payToTheOrderOf}</p>
                                    <p class="amount">${pesos}</p>
                                    <p class="amount-in-words">${amountInPesos}</p>
                                </body>
                            </html>
                        `);
                        setTimeout(function () {
                            MainWindow.print();
                        }, 1000);
                        MainWindow.document.close();
                    }
                }
            })
        </script>
    </body>
</html>